<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <style>
    body {
      font-family: Arial;
    }

    * {
      box-sizing: border-box;
    }

    form.questions input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.questions button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.questions button:hover {
      background: #0b7dda;
    }

    form.questions::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <title>BBPrev Stackoverflow</title>
</head>
  <body>
    <!-- The form -->
    <form class="questions" [formGroup]="formGroup" (ngSubmit)="onSubmit()">
      <p>Search in Stackoverflow</p>
      <input type="text" formControlName="fsearch" placeholder="Search..." name="search">
      <button type="submit" (click)="validate()">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </body>
</html>
